{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Westeros 1.01\
An explosion is coming\'85\
\
Module ID: westeros\
\
Created by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/Westeros.html\
---\
Build 1.01 notes:\
- Material issue fixed.\
\
Build 1.0 notes:\
- Initial release}